<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comer, Rezar, Amar</title>
    <link rel="shortcut icon" href="imagens/Robinweatherall-Library-Books.256.png" type="image/x-icon">
</head>
<style>
    header{
        margin-bottom: 20px;
    }
    #menuprincipal {
        display: inline;
        text-align: right;
        margin-top: 20px;
    }
    #tituloprincipal{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: left;
        width: 171px;
        height: 94px;
        padding-top: 15px;
        padding-left: 105px;
        margin-top: 0px;
        margin-bottom: 20px;
    }
    ul{
        margin-top: -20px;
        padding-right: 80px;
        margin-bottom: 0px;
    }
    #linkmenu {
        display: inline-block;

    }
    nav{
        background-color: rgb(234, 200, 157);
        padding-left: 15px;
        padding-right: 1px;


    }
    #linkmenu>a{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-decoration: none;
        color: rgb(0, 0, 0);
        padding: 20px 20px 20px 20px;
    }
    #linkmenu>a:hover{
        color: rgba(226, 53, 10, 0.439);
    }
    .indentacao{
        margin-left: 15px;

    }
    .container>p{
        text-align: center;
        width: 506px;
        height: 370px;
        padding-right: 30px;
        padding-left: 30px;
        padding-top: 15px;
        padding-bottom: 15px;
        margin-left: 599px;
        margin-right: 600px;
        background-color: rgba(224, 178, 80, 0.931);
    }
    #primeiroartigo{
        position:relative;
        padding-bottom: 200px;
        padding-right: 200px;
        background-color: rgba(182, 136, 45, 0.533);
        background-image: url("imagens/imagem1.jpg");
        background: size 600px 400px;
        background-position: center;
        text-align: center;
    }
    body {
        font-family: Arial, sans-serif;
        text-align: center;
    }
    p{
        text-align: center;
        text-indent: 13px;
        padding-top: 200px;
        padding-bottom: 200px;
        padding-left: 55px;
        padding-right: 613px;
        margin-left: 700px;
        margin-right: 600px;
        opacity: 0.9;
        height: 500px;
    }
    h2 {
        text-align: center;
        text-indent: 13px;
        padding-top: 5px;
        padding-left: 0px;
        padding-right: 0px;
        margin-left: 680px;
        margin-right: 650px;
        opacity: 0.9;
        background-color: rgba(219, 170, 106, 0.779);
    }
</style>
<body>
    <header>
        <main id="menuprincipal">
            <nav>
                <h1 id="tituloprincipal">Uma viagem por Comer, <br> Rezar e Amar</h1>
            <ul>
                <li id="linkmenu"><a href="#sobreofilme">Sobre o livro e o filme</a></li>
                <li id="linkmenu"><a href="comer.html">Comer</a></li>
                <li id="linkmenu"><a href="rezar.html">Rezar</a></li>
                <li id="linkmenu"><a href="amar.html">Amar</a></li>
            </ul>
            </nav>
    </header>
    </main>
    <section id="primeiroartigo">
        <div class="container">
            <h2>Sobre o livro e o filme</h2>
            <p id="sobreolivroeofilme">O filme Comer, Rezar e Amar é baseado na autobiografia de Elizabeth Gilbert, lançada em 2006 e nos apresenta uma viagem de autoconhecimento, reflexão e superação, com a duração de um ano, pela Itália, Índia e Indonésia. Após o divórcio em um casamento fracassado, Liz, interpretada por Julia Roberts no filme, se encontra sem perspectiva e entediada de sua rotina na cidade de Nova York.<br>
            <span class="indentacao">Um passo de muita coragem, ela decide abandonar o emprego e sua segurança para realizar um ano sabático para viajar e ir em busca daquilo que todos os humanos necessitam: satisfação espiritualidade, amor e propósito.Dessa forma, tanto o filme quanto o livro <strong>inspiraram milhares de pessoas pelo mundo.</strong><br>
            <span class="indentacao"></span>Afinal, a história é uma busca por esperança e paz dentro do entendimento de que está tudo bem passar por provações, tragédias e dores durante a vida, isso é normal. O que importa é como você lida com esses acontecimentos e como pode transformar erros em acertos.<br>
            <span class="indentacao"></span>Portanto, a mensagem principal é: nunca é tarde para descobrir quem você é verdadeiramente e viver livre de comparações e autocobranças para se ajustar ao que as pessoas esperam de você.<strong> A felicidade é subjetiva e o principal se encontra dentro do “ser”. </strong>
            <br><br>Aqui você vai embarcar nesta viagem! Aproveite a leitura.</p>
        </div>
    </section>
</body>
</html>